REACT_APP_TITLE_WEB=Quỹ tiết kiệm
REACT_APP_DEPOSITS_NAME="Deposit";
REACT_APP_WITHDRAW_NAME="Withdraw";
REACT_APP_DASHBOARD_NAME="Dashboard";
REACT_APP_USER_NAME="User";
REACT_APP_FUND_USD_HEADER="Fund USD";
REACT_APP_FUND_AGRI_HEADER="Fund Agri";
REACT_APP_HOME_CONTENT_HEADER="Home Content";
REACT_APP_INTRODUCE_CONTENT_HEADER="Introduce Content";
REACT_APP_FINANCE_REPORT_CONTENT_HEADER="Finance Report Content";
REACT_APP_TRAINING_CONTENT_HEADER="Training Content";
REACT_APP_WEB_CONTENT_HEADER="Web Content";
REACT_APP_SERVICE_SOFTWARE_CONTENT_HEADER="Service Software Content";
REACT_APP_RECUITER_CONTENT_HEADER="Recuiter Content";
REACT_APP_CONTACT_CONTENT_HEADER="Contact Content";
REACT_APP_FORUM_CONTENT_HEADER="Forum Content";
REACT_APP_DEVELOPER_CONTENT_HEADER="Developer Content";
REACT_APP_URL_SERVER=https://api.vinjob.shop/
REACT_APP_URL_IMAGE=https://api.vinjob.shop/
# REACT_APP_URL_SERVER=http://45.76.185.15:4000/