URL_SERVER=https://api.aiking.com.vn/
# URL_SERVER=http://45.76.185.15:4000/
URL_APP_PLAY_STORE=https://play.google.com/store/apps/details?id=com.mobiletransactions
PACKAGE_NAME_APP=com.mobiletransactions
TYPE_USD='USD'
TYPE_AGRICUTURAL='AGRICUTURAL'