REACT_APP_TITLE_WEB=Quỹ tiết kiệm
REACT_APP_DEPOSITS_NAME="Deposit";
REACT_APP_WITHDRAW_NAME="Withdraw";
REACT_APP_DASHBOARD_NAME="Dashboard";
REACT_APP_USER_NAME="User";
REACT_APP_FUND_USD_HEADER="Fund USD";
REACT_APP_FUND_AGRI_HEADER="Fund Agri";
REACT_APP_URL_SERVER=https://api.transaction.4eve.site